<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        header
    </header>
   <nav class="sidebar">
        <div class="sidebar-heading">
            <img src="./images/view-dashboard.svg" alt="dashboard-icon" class="sidebar-icon header">
            <h1>Dashboard</h1>
        </div>
        <div class="sidebar-main-settings">
            <div class="sidebar-item">
                <img src="./images/home.svg" alt="home-icon" class="sidebar-icon">
                <h3>Home</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/account.svg" alt="profile-icon" class="sidebar-icon">
                <h3>Profile</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/message-settings.svg" alt="messages-icon" class="sidebar-icon">
                <h3>Messages</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/clock-time-five.svg" alt="history-icon" class="sidebar-icon">
                <h3>History</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/application-braces.svg" alt="tasks-icon" class="sidebar-icon">
                <h3>Tasks</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/account-group.svg" alt="communities-icon" class="sidebar-icon">
                <h3>Communities</h3>
            </div>
            
        </div>
        <div class="sidebar-extra-settings">
            <div class="sidebar-item" >
                <img src="./images/cog-outline.svg" alt="settings-icon" class="sidebar-icon">
                <h3>Settings</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/face-agent.svg" alt="support-icon" class="sidebar-icon">
                <h3>Support</h3>
            </div>
            <div class="sidebar-item" >
                <img src="./images/shield-sun.svg" alt="privacy-icon" class="sidebar-icon">
                <h3>Privacy</h3>
            </div>
        </div>
   </nav>
    
    
    <main>
        <!-- <h3>Title</h3>    -->
        <!-- <div class="grid-wrapper-main"></div> -->
        <div class="main-card">Card 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium et impedit repellendus ut ullam! Soluta ipsa corrupti laborum praesentium in alias nobis dolore odio, dignissimos officiis facere aliquid perspiciatis commodi. Cum quae eius reprehenderit. Ab eaque non exercitationem, ipsam sit ullam commodi tempore rem alias. Rem facilis repellendus dolorem?</div>
        <div class="main-card">Card 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium et impedit repellendus ut ullam! Soluta ipsa corrupti laborum praesentium in alias nobis dolore odio, dignissimos officiis facere aliquid perspiciatis commodi. Cum quae eius reprehenderit. Ab eaque non exercitationem, ipsam sit ullam commodi tempore rem alias. Rem facilis repellendus dolorem?</div>
        <div class="main-card">Card 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium et impedit repellendus ut ullam! Soluta ipsa corrupti laborum praesentium in alias nobis dolore odio, dignissimos officiis facere aliquid perspiciatis commodi. Cum quae eius reprehenderit. Ab eaque non exercitationem, ipsam sit ullam commodi tempore rem alias. Rem facilis repellendus dolorem?</div>
        <div class="main-card">Card 4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium et impedit repellendus ut ullam! Soluta ipsa corrupti laborum praesentium in alias nobis dolore odio, dignissimos officiis facere aliquid perspiciatis commodi. Cum quae eius reprehenderit. Ab eaque non exercitationem, ipsam sit ullam commodi tempore rem alias. Rem facilis repellendus dolorem?</div>
        <div class="main-card">Card 5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium et impedit repellendus ut ullam! Soluta ipsa corrupti laborum praesentium in alias nobis dolore odio, dignissimos officiis facere aliquid perspiciatis commodi. Cum quae eius reprehenderit. Ab eaque non exercitationem, ipsam sit ullam commodi tempore rem alias. Rem facilis repellendus dolorem?</div>
        <div class="main-card">Card 6 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium et impedit repellendus ut ullam! Soluta ipsa corrupti laborum praesentium in alias nobis dolore odio, dignissimos officiis facere aliquid perspiciatis commodi. Cum quae eius reprehenderit. Ab eaque non exercitationem, ipsam sit ullam commodi tempore rem alias. Rem facilis repellendus dolorem?</div>
    </div>
    </main>
    <section id="rightSection">
        <!-- <h3>Announcements </h3> -->
        <div class="right-section-child">Child 1</div>
         
        <div class="right-section-child">Child 2</div>
    </section>
</body>
</html>